# Environment (e.g., development, production)
NODE_ENV=dev

# Database connection string
DATABASE_URL="mysql://root:@localhost:3306/chat_app"

# JWT secrets for access and refresh tokens
JWT_ACCESS_SECRET=accesssecret
JWT_REFRESH_SECRET=refreshsecret

# JWT expiration times
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d

# JWT for email verification
JWT_VERIFY_EMAIL_SECRET=verifyemailsecret
JWT_VERIFY_EMAIL_EXPIRES=10m

# SMTP configuration for sending emails
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
FROM_EMAIL=
FROM_NAME=
